<!DOCTYPE html>

<html>
    <head>
        <title>oliverpetrick.me</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="timeline.css">
    </head>

    <body>
        <nav>
            <div id="nav-items">
                <h1>oliverpetrick.me</h1>
                <div id="nav-buttons">
                    <a class="nav-button" href="./home.html">Home</a>
                    <a class="nav-button" href="./timeline.html">Timeline</a>
                </div>
            </div>
        </nav> 

        <h1>Timeline</h1>

        <div id="timeline">

            <!-- SWINGVISION -->
            <div class="left-box">
                <div class="left-point"></div>
                <div class="box-content">
                    <img src="./images/swingvision2.png">
                    <div class="desc-and-tech">
                        <h1 class="time">Jan, 2023 - Present<h1>
                        <h2 class="title">Data Labeler, Machine Learning</h2>
                        <h3 class="details">Internship | SwingVision</h3>
                        <p class="description">
                            Labeling videos to acquire data for machine learning algorithms using video analysis software.
                        </p>
                    </div> 
                </div>
            </div>

            <!-- CSM -->
            <div class="right-box">
                <div class="right-point"></div>
                <div class="box-content">
                    <a href="https://csmentors.berkeley.edu/#/"><img src="./images/CSM2.png"></a>
                    <div class="desc-and-tech">
                        <h1 class="time">Oct, 2022 - Dec, 2022<h1>
                        <h2 class="title">Package Runner 20XX</h2>
                        <h3 class="details">School Project</h3>
                        <p class="description">
                            Coded within a large team of programmers and artists to build a 2D game in Unity. 
                            Gained effective communication and team skills.
                        </p>
                        <div>
                            <h3 class="tech-title">Tech</h3>
                            <div class="techs-list">
                                <div class="tech">C#</div>
                                <div class="tech">Unity Engine</div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            
            <!-- PACKAGERUNNER -->
            <div class="left-box">
                <div class="left-point"></div>
                <div class="box-content">
                    <a href="https://explosivejam.itch.io/package-runner-20xx"><img src="./images/PackageRunner.png"></a>
                    <div class="desc-and-tech">
                        <h1 class="time">Oct, 2022 - Dec, 2022<h1>
                        <h2 class="title">Package Runner 20XX</h2>
                        <h3 class="details">School Project</h3>
                        <p class="description">
                            Coded within a large team of programmers and artists to build a 2D game in Unity. 
                            Gained effective communication and team skills.
                        </p>
                        <div>
                            <h3 class="tech-title">Tech</h3>
                            <div class="techs-list">
                                <div class="tech">C#</div>
                                <div class="tech">Unity Engine</div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>

            <!-- BYOB -->
            <div class="right-box">
                <div class="right-point"></div>
                <div class="box-content">
                    <img src="./images/BYOB.png">
                    <div class="desc-and-tech">
                        <h1 class="time">Nov, 2022<h1>
                        <h2 class="title">Data Labeler, Machine Learning</h2>
                        <h3 class="details">Internship | SwingVision</h3>
                        <p class="description">
                            Labeling videos to acquire data for machine learning algorithms using video analysis software.
                        </p>
                    </div> 
                </div>
            </div>

            <!-- WordNet -->
            <div class="left-box">
                <div class="left-point"></div>
                <div class="box-content">
                    <img src="./images/wordnet.png">
                    <div class="desc-and-tech">
                        <h1 class="time">Nov, 2022<h1>
                        <h2 class="title">Data Labeler, Machine Learning</h2>
                        <h3 class="details">Internship | SwingVision</h3>
                        <p class="description">
                            Labeling videos to acquire data for machine learning algorithms using video analysis software.
                        </p>
                    </div> 
                </div>
            </div>

            <!-- PitchBlack -->
            <div class="right-box">
                <div class="right-point"></div>
                <div class="box-content">
                    <img src="./images/pitchblack.png">
                    <div class="desc-and-tech">
                        <h1 class="time">Nov, 2022<h1>
                        <h2 class="title">Data Labeler, Machine Learning</h2>
                        <h3 class="details">Internship | SwingVision</h3>
                        <p class="description">
                            Labeling videos to acquire data for machine learning algorithms using video analysis software.
                        </p>
                    </div> 
                </div>
            </div>

            <!-- Deques -->
            <div class="left-box">
                <div class="left-point"></div>
                <div class="box-content">
                    <img src="./images/deques.png">
                    <div class="desc-and-tech">
                        <h1 class="time">Nov, 2022<h1>
                        <h2 class="title">Data Labeler, Machine Learning</h2>
                        <h3 class="details">Internship | SwingVision</h3>
                        <p class="description">
                            Labeling videos to acquire data for machine learning algorithms using video analysis software.
                        </p>
                    </div> 
                </div>
            </div>

            <!-- 2048 -->
            <div class="right-box">
                <div class="right-point"></div>
                <div class="box-content">
                    <img src="./images/2048.gif">
                    <div class="desc-and-tech">
                        <h1 class="time">Nov, 2022<h1>
                        <h2 class="title">Data Labeler, Machine Learning</h2>
                        <h3 class="details">Internship | SwingVision</h3>
                        <p class="description">
                            Labeling videos to acquire data for machine learning algorithms using video analysis software.
                        </p>
                    </div> 
                </div>
            </div>

            <!-- AcademicIntern -->
            <div class="left-box">
                <div class="left-point"></div>
                <div class="box-content">
                    <img src="./images/EECS.jpg">
                    <div class="desc-and-tech">
                        <h1 class="time">Nov, 2022<h1>
                        <h2 class="title">Data Labeler, Machine Learning</h2>
                        <h3 class="details">Internship | SwingVision</h3>
                        <p class="description">
                            Labeling videos to acquire data for machine learning algorithms using video analysis software.
                        </p>
                    </div> 
                </div>
            </div>

            <!-- Scheme -->
            <div class="right-box">
                <div class="right-point"></div>
                <div class="box-content">
                    <img src="./images/scheme.png">
                    <div class="desc-and-tech">
                        <h1 class="time">Nov, 2022<h1>
                        <h2 class="title">Data Labeler, Machine Learning</h2>
                        <h3 class="details">Internship | SwingVision</h3>
                        <p class="description">
                            Labeling videos to acquire data for machine learning algorithms using video analysis software.
                        </p>
                    </div> 
                </div>
            </div>

            <!-- Ants -->
            <div class="left-box">
                <div class="left-point"></div>
                <div class="box-content">
                    <img src="./images/ants.gif">
                    <div class="desc-and-tech">
                        <h1 class="time">Nov, 2022<h1>
                        <h2 class="title">Data Labeler, Machine Learning</h2>
                        <h3 class="details">Internship | SwingVision</h3>
                        <p class="description">
                            Labeling videos to acquire data for machine learning algorithms using video analysis software.
                        </p>
                    </div> 
                </div>
            </div>

            <!-- Cats -->
            <div class="right-box">
                <div class="right-point"></div>
                <div class="box-content">
                    <a href="https://cats.cs61a.org"><img src="./images/cats.png"></a>
                    <div class="desc-and-tech">
                        <h1 class="time">Nov, 2022<h1>
                        <h2 class="title">Data Labeler, Machine Learning</h2>
                        <h3 class="details">Internship | SwingVision</h3>
                        <p class="description">
                            Labeling videos to acquire data for machine learning algorithms using video analysis software.
                        </p>
                    </div> 
                </div>
            </div>

            <!-- Hog -->
            <div class="left-box">
                <div class="left-point"></div>
                <div class="box-content">
                    <img src="./images/hog2.png">
                    <div class="desc-and-tech">
                        <h1 class="time">Nov, 2022<h1>
                        <h2 class="title">Data Labeler, Machine Learning</h2>
                        <h3 class="details">Internship | SwingVision</h3>
                        <p class="description">
                            Labeling videos to acquire data for machine learning algorithms using video analysis software.
                        </p>
                    </div> 
                </div>
            </div>
        </div>
    </body> 
</html>

<!-- 
    SwingVision
    CSM
    PackageRunner
    BYOB
    WordNet
    PitchBlack
    Deques
    2048
    Academic Intern
    Scheme
    Ants
    Cats
    Hog
-->